.wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

section.manifesto {
  display: flex;
  flex-direction: column;
  padding: 0 6rem;

  h3 {
    margin-bottom: 0;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .button {
      margin: 0;
    }
  }

  .cards_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(208px, 298px));
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    article {
      width: 100%;

      background-color: white;
      margin: 0.9em;
      font-size: 0.8rem;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
    }
  }

  .img_wrapper {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  img {
    width: 22%;

    &:not(:last-child) {
      margin-right: 2rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  section.manifesto {
    padding: 0 3rem;

    .cards_container article {
      padding: 0;
    }
  }
}

@media screen and (max-width: 769px) {
  section.manifesto {
    padding: 0 2rem;
    position: relative;
    margin: 5rem 0;
  }
  .cards_container {
    display: flex;
    flex-wrap: wrap;
  }

  .header {
    .button_manifesto {
      position: absolute;
      bottom: -3rem;
      left: 3rem;
    }
  }
}
