@use "../../sass/base/" as *;

body {
  font-family: var(--font-body);
}

.layout {
  min-height: 100vh;

  .manifesto_mobile {
    display: none;
  }
}

.wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

.layout_innerpages {
  padding: 5rem 0;
  min-height: 100vh;
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;

  section {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  img {
    width: 50%;
    border-radius: 10px;
    margin-right: 3rem;
  }

  .articles_wrapper {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    flex-wrap: wrap;
    align-items: baseline;

    article {
      width: 40%;
      margin: 2rem 1rem;
    }
  }

  .p_inner {
    width: 50%;
  }

  &.faq {
    flex-direction: column;

    .accordion .accordion-flush .accordion-item {
      width: 100%;
    }

    h5 {
      margin-top: 3rem;
      font-family: var(--font-body);
    }

    p {
      font-family: var(--font-body);
    }
  }

  &.getintouch {
    align-items: baseline;

    h6 {
      font-family: var(--font-body);
    }

    section {
      width: 45%;
      align-items: baseline;
      margin-left: 5rem;
    }

    &.guide {
      section {
        width: 45%;
      }
      h3 {
        font-family: var(--font-body);
        margin-top: 2rem;
      }

      aside {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;

        img {
          width: 140%;
        }
      }
    }
  }

  .social a {
    margin-right: 1em;
    font-weight: 300;
  }

  &.brands {
    display: flex;
    flex-direction: column;

    p {
      width: 55%;
      margin-bottom: 4rem;
    }
    .card_wrapper_ngos {
      width: 100%;
      margin-top: 3rem;
      display: flex;
      justify-content: space-evenly;
      .card_brand {
        margin: 1rem;
      }

      img {
        width: 100%;
        height: 200px;
        border-radius: 0px;
      }
    }
    .card_wrapper {
      width: 100%;
      margin-top: 3rem;

      ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(208px, 348px));
        gap: 2rem;
        justify-content: center;

        li {
          list-style: none;
        }
      }

      .card_brand {
        margin: 1rem;
      }

      img {
        width: 100%;
        height: 200px;
        border-radius: 0px;
      }
    }
  }

  &.circularity {
    section {
      width: 50%;
      margin-left: 3rem;
    }
  }
}

.policy {
  padding: 5rem;
}

.floating_actions {
  display: flex;
  align-items: center;

  .co2_button {
    position: fixed;
    left: 2rem;
    bottom: 1.5rem;
    height: 150px;
    width: 150px;
    border-radius: 50%;
  }
}

.guide_wrapper .banner section {
  display: flex;
  align-items: center;

  p,
  h1 {
    width: 55%;
  }
}

.fade.modal.show {
  .modal-dialog {
    max-width: 70%;

    .modal-content {
      padding: 2rem;
      background-color: var(--sun);
      color: var(--desert);

      .modal-header {
        border-bottom: none;
        .modal-title {
          font-size: 2.3rem;
        }
      }

      .modal-body {
        padding: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
          width: 40%;
        }

        .right {
          h2 {
            font-size: 6rem;
            margin-bottom: -0.5rem;
            color: var(--whiteOff);
          }

          p {
            font-size: 2rem;
            margin-bottom: 3rem;
            text-transform: uppercase;
            color: var(--tan);
          }
        }
      }

      .modal-footer {
        border-top: none;
        display: flex;
        justify-content: space-between;

        p {
          text-transform: uppercase;
          font-size: 1.3rem;
          color: var(--tan);
        }
      }
    }
  }
}

@media screen and (max-width: 769px) {
  .co2_button.btn.btn-primary {
    display: none;
  }
  .layout_innerpages {
    padding: 3rem;

    &.getintouch {
      flex-direction: column;
      section {
        width: 100%;
        margin: 0;
        margin-top: 2rem;
        form {
          width: 90%;
        }
      }

      &.guide section {
        width: 100%;
      }
    }

    &.brands {
      p {
        width: 100%;
        margin-bottom: 4rem;
      }
    }

    .guide_wrapper .banner section {
      padding: 2rem;
      p,
      h1 {
        width: 100%;
      }
    }
    .policy {
      padding: 2rem;

      .tab-content > .active {
        margin-top: 3rem;
      }
    }
  }
}
